api/proto/usersearch.proto

syntax = "proto3";

package proto;

message User {
    string id = 1;
    string user_name = 2;
    string real_name = 3;
    string bio = 4;
    string avatar_url = 5;
    repeated User followings = 6;
    repeated User followers = 7;
}

message UserSearchResponse {
    repeated User user_list = 1;
}

message UserSearchRequest {
    string user_name = 1;
}

service UserSearchService {
    rpc GetAllUsersLikeUsername(UserSearchRequest) returns (UserSearchResponse);
    rpc GetUserWithUsername(UserSearchRequest) returns (User);
}
